APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yFIo3MsI8Fh9OWKqec9WVzI9n7sOJNIztiRydL4r3DY=
APP_DEBUG=true
APP_URL=https://tellyming.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-201-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddd4pisa6e23r1
DB_USERNAME=hmzacftevvgtib
DB_PASSWORD=b833a833d097bd2ab8b80407a171ef7d03ac68a6c19fcad8c6e81225a15a4fc9

#just for local develop
#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=54320
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
